# Application Name
spring.application.name=ceyharvest

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://damchandrathilake:damith2000@cluster0.papgp.mongodb.net/ceyharvest_db?retryWrites=true&w=majority
spring.data.mongodb.database=ceyharvest_db

# Server
server.port=8080

# JWT Secret
jwt.secret=X7k9pL2mQ8jN4vR5tY6uI9oP3wQ1xZ2c